# generated by ZinjaI-lnx-20120413
[general]
files_to_open=11
project_name=RED-PSO
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20120413
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=pso.cpp
path_char=/
[source]
path=func.cpp
cursor=392
open=true
[source]
path=Network.cpp
cursor=2066
open=true
[source]
path=Perceptron.cpp
cursor=174
open=true
[source]
path=pso.cpp
cursor=488
open=true
[source]
path=utils.cpp
cursor=2430
open=true
[header]
path=func.h
cursor=0
open=true
[header]
path=Network.h
cursor=1924
open=true
[header]
path=Perceptron.h
cursor=1702
open=true
[header]
path=GNUplot.h
cursor=0
open=true
[header]
path=utils.h
cursor=0
open=true
[header]
path=wait.h
cursor=336
open=true
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug/RED-PSO.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release/RED-PSO.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
