\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Krill}
\citation{Krill}
\citation{Bat}
\citation{Nat}
\citation{Tipos}
\citation{Lagrangian}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripci\'on del Algoritmo de Manada de Krills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo del movimiento de la manada de krills}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Movimiento inducido por otros individuos}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{eq9}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Movimiento inducido por el alimento}{2}}
\newlabel{eq10}{{10}{2}}
\newlabel{eq11}{{11}{2}}
\newlabel{eq12}{{12}{2}}
\newlabel{eq13}{{13}{2}}
\newlabel{eq14}{{14}{2}}
\newlabel{eq15}{{15}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Movimiento difusivo aleatorio}{2}}
\newlabel{eq16}{{16}{2}}
\newlabel{eq17}{{17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proceso de Movimiento}{2}}
\newlabel{eq18}{{18}{2}}
\citation{Krill}
\citation{Engelbrecht}
\newlabel{eq19}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Operadores gen\'eticos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Cruza}{3}}
\newlabel{eq20}{{20}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Mutaci\'on}{3}}
\newlabel{eq22}{{22}{3}}
\newlabel{eq23}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodolog\IeC {\'\i }a del Algoritmo}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparaci\'on para la funci\'on Ackley}}{3}}
\newlabel{tabla1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\'alisis Comparativo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Funciones de alta dimensi\'on}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red neuronal entrenada por los diferentes m\'etodos }}{3}}
\newlabel{figura_1}{{1}{3}}
\citation{Clouds}
\citation{Bat}
\bibstyle{apalike}
\bibdata{tpf.bbl}
\bibcite{Krill}{1}
\bibcite{Bat}{2}
\bibcite{Nat}{3}
\bibcite{Tipos}{4}
\bibcite{Lagrangian}{5}
\bibcite{Engelbrecht}{6}
\bibcite{Clouds}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparaci\'on problema recipiente de presi\'on}}{4}}
\newlabel{tabla2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entrenamiento de red neuronal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problemas ingenieriles con restricciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados y Discusi\'on}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recipiente de presi\'on}}{4}}
\newlabel{figura_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
