[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=Red-GA
base_path=/home/johny/Documentos/tpf-ic/Red-GA/
description=
file_patterns=*.cpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=1
FILE_NAME_0=1499;C++;0;16;0;1;0;%2Fhome%2Fjohny%2FDocumentos%2Ftpf-ic%2FRed-GA%2Fgenetic.cpp;0;4
FILE_NAME_1=1250;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Ftpf-ic%2FRed-GA%2Fmain.cpp;0;4
FILE_NAME_2=1796;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Ftpf-ic%2FRed-GA%2Futils.cpp;0;4
FILE_NAME_3=1745;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Ftpf-ic%2FRED-KRILL%2Fherd.cpp;0;4
FILE_NAME_4=1984;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Ftpf-ic%2FKH-Algorithm%2Fmain.cpp;0;4
FILE_NAME_5=228;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Ftpf-ic%2FRed-GA%2FNetwork.cpp;0;4

[VTE]
last_dir=/home/johny/Documentos/tpf-ic/Red-GA/Debug

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
