
[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=GA
base_path=/home/johny/Documentos/ic/tp4/ejercicio1/
description=
file_patterns=*.cpp;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=471;C++;0;16;0;1;0;%2Fhome%2Fjohny%2FDocumentos%2Fic%2Ftp4%2Fejercicio1%2Fmain.cpp;0;4
FILE_NAME_1=2139;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Fic%2Ftp4%2Fejercicio1%2Ffunc.cpp;0;4
FILE_NAME_2=356;C++;0;16;1;1;0;%2Fhome%2Fjohny%2FDocumentos%2Fic%2Ftp4%2Fejercicio1%2Ffunc.h;0;4
FILE_NAME_3=490;C++;0;16;0;1;0;%2Fhome%2Fjohny%2FDocumentos%2Fic%2Ftp4%2Fejercicio1%2Fgenetic.h;0;4
FILE_NAME_4=2065;C++;0;16;0;1;0;%2Fhome%2Fjohny%2FDocumentos%2Fic%2Ftp4%2Fejercicio1%2Fgenetic.cpp;0;4

[VTE]
last_dir=/home/johny/Documentos/ic/tp4/ejercicio1/bin

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=true
