# generated by ZinjaI-lnx-20120413
[general]
files_to_open=14
project_name=RED-KRILL
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20120413
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=func.cpp
cursor=1308
open=true
[source]
path=herd.cpp
cursor=1609
open=true
[source]
path=Krill.cpp
cursor=3669
open=true
[source]
path=main.cpp
cursor=614
open=true
[source]
path=utils.cpp
cursor=1890
open=true
[source]
path=Network.cpp
cursor=6871
open=true
[source]
path=Perceptron.cpp
cursor=8845
open=true
[header]
path=func.h
cursor=1904
open=true
[header]
path=GNUplot.h
cursor=0
open=true
[header]
path=herd.h
cursor=1401
open=true
[header]
path=Krill.h
cursor=0
open=true
[header]
path=utils.h
cursor=0
open=true
[header]
path=Network.h
cursor=1969
open=true
[header]
path=Perceptron.h
cursor=0
open=true
[config]
name=Debug
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug/RED-KRILL.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release/RED-KRILL.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
